<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Merge Close Vertices">
  <Param type="RichAbsPerc" value="0.752251" min="0" name="Threshold" max="5.78654"/>
 </filter>
 <filter name="Remove Duplicate Faces"/>
 <filter name="Remove Duplicated Vertex"/>
 <filter name="HC Laplacian Smooth"/>
 <filter name="Laplacian Smooth">
  <Param type="RichInt" value="9" name="stepSmoothNum"/>
  <Param type="RichBool" value="true" name="Boundary"/>
  <Param type="RichBool" value="true" name="cotangentWeight"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Surface Reconstruction: Poisson">
  <Param type="RichInt" value="10" name="OctDepth"/>
  <Param type="RichInt" value="6" name="SolverDivide"/>
  <Param type="RichFloat" value="1" name="SamplesPerNode"/>
  <Param type="RichFloat" value="1" name="Offset"/>
 </filter>
 <filter name="Vertex Attribute Transfer">
  <Param type="RichMesh" value="0" name="SourceMesh"/>
  <Param type="RichMesh" value="1" name="TargetMesh"/>
  <Param type="RichBool" value="false" name="GeomTransfer"/>
  <Param type="RichBool" value="false" name="NormalTransfer"/>
  <Param type="RichBool" value="true" name="ColorTransfer"/>
  <Param type="RichBool" value="false" name="QualityTransfer"/>
  <Param type="RichBool" value="false" name="SelectionTransfer"/>
  <Param type="RichBool" value="false" name="QualityDistance"/>
  <Param type="RichAbsPerc" value="60.002" min="0" name="UpperBound" max="799.906"/>
 </filter>
</FilterScript>
